export const zhReactions: Record<string, string> = {
  Mood: "心情",
  "Search emoji": "搜索表情",
  "No matching emoji": "没有匹配的表情",
  "More reactions": "更多表情",
  Reactions: "表情回应",
  "Reaction: {emoji}": "回应：{emoji}",
  "Smileys & Emotion": "笑脸与情感",
  "People & Body": "人物与身体",
  "Animals & Nature": "动物与自然",
  "Food & Drink": "食物与饮料",
  Activities: "活动",
  "Travel & Places": "旅行与地点",
  Objects: "物品",
  Symbols: "符号",
  "grinning face": "笑脸",
  "grinning face with big eyes": "大眼笑脸",
  "grinning face with smiling eyes": "眯眼笑脸",
  "beaming face": "咧嘴笑",
  "laughing face": "大笑",
  "sweat smile": "尴尬笑",
  "tears of joy": "笑哭",
  "rolling on the floor laughing": "笑得打滚",
  "smiling face": "微笑",
  halo: "天使",
  "slight smile": "浅笑",
  "upside-down face": "倒脸",
  "winking face": "眨眼",
  "relieved face": "松了口气",
  "heart eyes": "花痴",
  "smiling face with hearts": "爱心笑脸",
  "blowing a kiss": "飞吻",
  yum: "好吃",
  "tongue out": "吐舌头",
  "winking tongue": "调皮",
  "zany face": "滑稽",
  "hugging face": "拥抱",
  "thinking face": "思考",
  "shushing face": "嘘",
  "neutral face": "无语",
  "expressionless face": "面无表情",
  "eye roll": "翻白眼",
  "smirking face": "得意",
  "sleeping face": "睡着",
  "sleepy face": "困",
  "face with mask": "口罩",
  "thermometer face": "发烧",
  "mind blown": "震惊",
  "partying face": "派对",
  "cool face": "酷",
  "nerd face": "书呆子",
  "confused face": "困惑",
  "worried face": "担心",
  "open mouth": "惊讶",
  "astonished face": "吃惊",
  "pleading face": "可怜",
  "crying face": "流泪",
  "loudly crying": "大哭",
  "screaming in fear": "尖叫",
  "huffing face": "生气哼",
  "pouting face": "愤怒",
  "cursing face": "骂人",
  skull: "骷髅",
  ghost: "幽灵",
  robot: "机器人",
  "pile of poo": "便便",
  "red heart": "红心",
  "orange heart": "橙心",
  "yellow heart": "黄心",
  "green heart": "绿心",
  "blue heart": "蓝心",
  "purple heart": "紫心",
  "black heart": "黑心",
  "broken heart": "心碎",
  "hundred points": "满分",
  zzz: "睡觉",
  "thumbs up": "赞",
  "thumbs down": "踩",
  "clapping hands": "鼓掌",
  "raising hands": "举手欢呼",
  "folded hands": "祈祷",
  handshake: "握手",
  "ok hand": "好的",
  "victory hand": "胜利",
  "crossed fingers": "祝好运",
  "love-you gesture": "爱你手势",
  "sign of the horns": "摇滚",
  "waving hand": "挥手",
  "flexed biceps": "加油",
  "writing hand": "写字",
  eyes: "看",
  brain: "大脑",
  "heart hands": "比心",
  shrug: "耸肩",
  "raising hand": "举手",
  bowing: "鞠躬",
  "person running": "跑步",
  walking: "走路",
  dancing: "跳舞",
  yoga: "瑜伽",
  dog: "狗",
  cat: "猫",
  mouse: "老鼠",
  rabbit: "兔子",
  fox: "狐狸",
  bear: "熊",
  panda: "熊猫",
  koala: "考拉",
  tiger: "老虎",
  lion: "狮子",
  cow: "牛",
  pig: "猪",
  frog: "青蛙",
  monkey: "猴子",
  chicken: "鸡",
  penguin: "企鹅",
  bird: "鸟",
  butterfly: "蝴蝶",
  turtle: "乌龟",
  octopus: "章鱼",
  whale: "鲸鱼",
  "cherry blossom": "樱花",
  rose: "玫瑰",
  sunflower: "向日葵",
  tree: "树",
  "four leaf clover": "四叶草",
  rainbow: "彩虹",
  sun: "太阳",
  moon: "月亮",
  star: "星星",
  lightning: "闪电",
  snowflake: "雪花",
  fire: "火",
  droplet: "水滴",
  apple: "苹果",
  banana: "香蕉",
  grapes: "葡萄",
  strawberry: "草莓",
  watermelon: "西瓜",
  peach: "桃子",
  avocado: "牛油果",
  broccoli: "西兰花",
  bread: "面包",
  cheese: "奶酪",
  hamburger: "汉堡",
  "french fries": "薯条",
  pizza: "披萨",
  taco: "塔可",
  noodles: "面条",
  sushi: "寿司",
  dumpling: "饺子",
  rice: "米饭",
  cake: "蛋糕",
  "birthday cake": "生日蛋糕",
  doughnut: "甜甜圈",
  cookie: "饼干",
  chocolate: "巧克力",
  "ice cream": "冰淇淋",
  coffee: "咖啡",
  tea: "茶",
  "bubble tea": "奶茶",
  beer: "啤酒",
  wine: "红酒",
  cheers: "干杯",
  soccer: "足球",
  basketball: "篮球",
  "american football": "橄榄球",
  baseball: "棒球",
  tennis: "网球",
  volleyball: "排球",
  "ping pong": "乒乓球",
  badminton: "羽毛球",
  swimming: "游泳",
  cycling: "骑行",
  "weight lifting": "举重",
  skiing: "滑雪",
  trophy: "奖杯",
  "gold medal": "金牌",
  bullseye: "命中",
  "video game": "游戏",
  dice: "骰子",
  "puzzle piece": "拼图",
  art: "艺术",
  "clapper board": "电影",
  microphone: "麦克风",
  headphones: "耳机",
  guitar: "吉他",
  piano: "钢琴",
  "party popper": "庆祝",
  "confetti ball": "彩球",
  gift: "礼物",
  balloon: "气球",
  airplane: "飞机",
  rocket: "火箭",
  car: "汽车",
  taxi: "出租车",
  bus: "公交",
  metro: "地铁",
  "high-speed train": "高铁",
  bicycle: "自行车",
  sailboat: "帆船",
  house: "房子",
  "office building": "办公楼",
  hospital: "医院",
  school: "学校",
  mountain: "山",
  beach: "海滩",
  camping: "露营",
  "world map": "地图",
  compass: "指南针",
  globe: "地球",
  "night city": "夜景",
  "ferris wheel": "摩天轮",
  tent: "帐篷",
  "light bulb": "灯泡",
  "mobile phone": "手机",
  laptop: "笔记本电脑",
  watch: "手表",
  camera: "相机",
  books: "书",
  memo: "备忘",
  pushpin: "图钉",
  paperclip: "回形针",
  pencil: "铅笔",
  calendar: "日历",
  "alarm clock": "闹钟",
  "money bag": "钱袋",
  "credit card": "信用卡",
  "door key": "钥匙",
  lock: "锁",
  "shopping cart": "购物车",
  pill: "药丸",
  bell: "铃铛",
  parcel: "包裹",
  envelope: "信封",
  "teddy bear": "泰迪熊",
  "check mark": "完成",
  "cross mark": "错误",
  "question mark": "问号",
  "exclamation mark": "感叹号",
  warning: "警告",
  prohibited: "禁止",
  plus: "加",
  minus: "减",
  "ok button": "OK",
  "new button": "新",
  "red circle": "红圈",
  "green circle": "绿圈",
  "up arrow": "向上",
  "down arrow": "向下",
  repeat: "循环",
  sparkles: "闪光",
  collision: "爆炸",
  "speech balloon": "对话",
  "thought balloon": "想法",
  recycling: "回收",
  peace: "和平",
  "music note": "音符",
};
